# hacker-buddy

./: .gitignore  ReadMe.md
source/hacker-buddy-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringToImageConverter.cs  hacker-buddy-app.csproj
source/hacker-buddy-app/Pipe/: PiperPiped.cs  VibePackage.cs
source/hacker-buddy-camera/: Camera.cs  hacker-buddy-camera.csproj
source/hacker-buddy-console/: EmotionObserver.cs  GlobalKeyboardController.cs  GlobalKeyboardListener.cs  Program.cs  hacker-buddy-console.csproj
source/hacker-buddy-console/Pipe/: PipedPiper.cs  VibePackage.cs
source/hacker-buddy.ml-model/: EmotionObserver.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel2.mbconfig  hacker-buddy.ml-model.csproj  hacker-buddy.ml-model.sln
source/hacker-budy.phone-companion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  hacker-budy.phone-companion.csproj
